<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div>
        <nav>
            <h2>UTS - Webdasar</h2>
            <ul>
                <a href="#tentang-saya"><li>Tentang saya</li></a>
                <a href="#biodata"><li>biodata</li></a>
                <a href="#kontak"><li>kontak</li></a>
            </ul>
        </nav>
    </div>
    <!-- body  -->
    <!-- tentang saya -->
    <div>
        <h4 id="tentang-saya"> TENTANG SAYA</h4>
        <P>
            saya  <i>Aufal marom</i> seorang ng mahasiswa dari Universitas PGRI Kanjuruhan malang fakultas sains dan teknologi program studi tehnik informatika
            . saya memilih untuk kuliah jurusan tehnik informatika karna saya bercita2 menjadi backend devloper
        </P>
        <br>
    </div>
    <!-- biodata -->
    <div id="biodata">
        <h4>BIODATA</h4>
        <!-- table  -->
        <table border="1px ">
            <tr>
                <td class="foto" rowspan="5"><img src="aufal.jpg" alt=""></td>
                <td>Nama</td>
                <td>Aufal Marom</td>
            </tr>
            <tr>
                <td>NPM</td>
                <td>210403010034</td>
            </tr>
            <tr>
                <td>program studi</td>
                <td>Tehnik informatika</td>
            </tr>
            <tr>
                <td>hobbi</td>
                <td>Mendaki</td>
            </tr>
        </table>

    </div>
    <!-- kontak -->
    <div id="kontak">
        <h4>KONTAK</h4>
        <ul>
            <a href="https://github.com/aufall02"><li>github</li> </a>
            <a href="https://discord.com/users/aufall#2408"><li>discord</li> </a>
            <a  href="mailto:aufaluzumaki@gmail.com"><li>google</li> </a>
            <br><br><br><br>
    </div>
    <div class="home">
            <a href="#"> Home</a>
    </div>
    
</body>
<footer>
    <div >
        <a href="#tentang saya"></a>
    </div>
    Copyright © 2022 Aufal marom | uts web dasar
</footer>
</html>